.cate{
  height: 100%;
  width: 100%;
  padding: 0 30rpx;
  color: #4c4d53;
  background-color: #fff;
}

/* header头部导航 */
.cate-header{
  width: 100%;
  height: 80rpx;
  background-color: #f4f4f8;
  position: fixed;
  top: 0;
  left: 0;
  white-space: nowrap;
  overflow-y: hidden;
  z-index: 99;
}
::-webkit-scrollbar{
  width: 0px;
}
::-webkit-scrollbar{
  display: none;
}
.cate-header-item{
  display: inline-block;
  height: 100%;
  font-size: 28rpx;
  line-height: 80rpx;
  padding: 0 38rpx;
  color: #4c4d53;
}
.cate-header-item-active{
  color: #ff4683;
}

/* main部分 */
.cate-main{
  height:100%;
  padding-top: 80rpx;
}

/* main头 */
/* main发布时间 */
.cate-main-select{
  width: 100%;
  height: 86rpx;
  font-size: 27rpx;
  float: right;
}
.cate-main-select>view{
  line-height: 86rpx;
}
.cate-main-select-time{
  float: left;
}
.cate-main-select-time icon{
  margin-left: 12rpx;
  font-size: 18rpx;
  color: #ff4683;
}
.cate-main-select-filter{float: right;}

/* 下边的modal */
.cate-main-bottom-mask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 100;
}
.cate-main-bottom-mask-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 35%;
  background-color: #fff;
  padding: 0 30rpx;
  font-size: 28rpx;
}
.cate-main-bottom-mask-content-title{
  height: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.cate-main-bottom-mask-content-title>icon{
  position: absolute;
  right: 0;
  top: 5%;
  font-size: 26rpx;
  color: #666;
}
.cate-main-bottom-mask-content-options{
  height: 80%;
}
.cate-main-bottom-mask-content-options-item{
  height: 25%;
  border-top: 1px dotted #d5d5d5;
}
.cate-main-bottom-mask-content-options-item>icon{
  margin-right: 20rpx;
  color: #ccc;
  font-size: 32rpx;
}

.cate-main-content{
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.cate-main-content-item{
  width: 48.5%;
  height: 480rpx;
  font-size: 26rpx;
}
.cate-main-content-item-img{
  width: 100%;
  height: 326rpx;
  text-align: center;
}
.cate-main-content-item-img>image{
  width: 326rpx;
  height: 326rpx;
}
.cate-main-content-item>text{
  height: 72rpx;
  display: -webkit-box;
  word-break: break-all;
  text-overflow: ellipsis;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  margin: 2% 0;
}
.cate-main-content-item-txt{
  font-weight: bold;
  color: #ff4683
}
.cate-main-content-item-txt>text{
  color: #ced0dd;
  margin-left: 2%;
  text-decoration: line-through;
}
.cate-main-footer{
  width: 100%;
  text-align: center;
  margin: 4% 0;
  color: #999;
  font-size: 30rpx;
}