.mp-cate-content{
  height: 300%;
  width: 100%;
  padding-top: 5%;
  &-item{
    float: left;
    width: 80px;
    height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    margin: 5px;
    margin-left: 10px;
    &-img{
      width: 90%;
      >img{
        width: 100%;
      }
      margin-bottom: 5px;
    }
    &-title{
      font-size: 12px;
      color: #808080;
    }
  }
}
.am-tabs-pane-wrap{
  background-color: #fff;
}