.mp{
  &-content{
    padding: 2.5%;
    border-bottom: 1px solid #cccccc;
    &-img{
      width: 100%;
      height: 50%;
      margin-bottom: 10px;
      >img{
        border-radius: 20px;
        width: 100%;
      }
    }
    &-goods{
      display: flex;
      justify-content: space-around;
      &-item{
        width: 30%;
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 12px;
        text-align: center;
        >dt{
          width: 100%;
          height: 100%;
          >img{
            width: 100%;
          }
        }
        >dd{
          >div{
            margin-top: 5px;
            >.price{
              color: #fb3d3d;
            }
            >.count{
              color: #8d8a8a;
            }
          }
        }
      }
    }
  }
}