.loading{
  &-modal{
    background-color: rgba(121, 124, 128, 0.5);
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    &-img{
      width: 100px;
      height: 100px;
      border-radius: 10px;
      background-color: #fff;
      position: absolute;
      left: 50%;
      top:50%;
      transform: translate3d(-50%, -80%, 0);
      padding: 10px;
    }
  }
}