.list-item{
  background-color: #fff;
  border-top: 1px solid #ddd;
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  padding: 3%;
  &-left{
    width: 30%;
    >img{
      width: 85%;
    }
  }
  &-right{
    width: 70%;
    height: 100%;
    font-size: 12px;
    color: #808080;
    &-top{
      height: 60%;
      &-title{
        font-size: 14px;
        margin-bottom: 15px;
        color: #333;
      }
    }
    &-bottom{
      display: flex;
      justify-content: space-between;
      &-txt{
        width: 60%;
        &-price{
          color: #fd3d3d;
          font-size: 14px;
          margin-right: 10%;
        }
      }
      &-add{
        width: 25px;
      }
    }
  }
}