html,body,#root{
  height: 100%;
}

#root{
  display: flex;
  flex-direction: column;
}

.mp-body{
  flex: 1;
  overflow-x: hidden;
}

.mp-tabbar-container{
  height: 64px;
  overflow: hidden;
}

.mp-navbar{
  background: linear-gradient(90deg,#36db84,#0eb27b);
  height: 6%;
  .am-navbar-left{
    font-size: 15px;
  }
  .am-navbar-title{
    font-size: 17px;
  }
  .am-navbar-right{
    font-size: 15px;
  }
}