.mine{
  width: 100%;
  height: 100%;
  .mp-mine{
    width: 100%;
    height: 100%;
    &-header{
      width: 100%;
      height: 30%;
      padding: 5%;
      position: relative;
      background: #2dd282 url('https://img06.yiguoimg.com/d/web/180517/01262/143351/bgimg.jpg');
      &-left{
        height: 100%;
        display: flex;
        align-items: center;
        color: #fefefe;
        font-size: 16px;
        &-img{
          width: 100px;
          height: 100px;
          border-radius: 50px;
          margin-right: 3%;
          background-color: #f4f4f4;
          display: flex;
          align-items: center;
          justify-content: center;
          >img{
            width: 90px;
            border-radius: 45px;
          }
        }
      }
      &-right{
        position: absolute;
        top: 5%;
        right: 5%;
        >i{
          font-size: 20px;
          color: #fefefe;
        }
      }
    }

    // banner
    &-banner{
      width: 100%;
      height: 18%;
      display: flex;
      align-items: center;
      justify-content: space-around;
      background-color: #fff;
      &-item{
        display: flex;
        flex-direction: column;
        align-items: center;
        &-icon{
          margin-bottom: 12px;
          >i{
            font-size: 22px;
            color: #707070;
          }
        }
        &-text{
          font-size: 13px;
          color: #333333;
        }
      }
    }

    //content
    &-content{
      margin-top: 3%;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      background-color: #fff;
      &-item{
        width: 25%;
        height: 90px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-bottom: 2px solid #eee;
        &-icon{
          margin-bottom: 12px;
          >i{
            font-size: 22px;
            color: #707070;
          }
        }
        &-text{
          font-size: 13px;
          color: #333333;
        }
      }
      >div:last-child{
        border: none;
      }
    }
  }
}