.mp{
  background-color: #fff;
  margin-bottom: 10px;
  &-carousel{
    touch-action: none;
    width: 100%;
    height: 0;
    padding-top: 53%;
    position: relative;
    
    .am-carousel{
      position: absolute !important;
      height: 100% !important;
      padding: 3%;
      padding-bottom: 0;
      top: 0;
      left: 0;

      .slider-frame {
        height: 100% !important;
        img{ 
          border-radius: 10px;
        }
      }
    }
  }

  &-discount{
    width: 100%;
  }
}

.mp-button{
  .am-button{
    background-color: #73c057;
    color: #fff;
    cursor: pointer;
  }
}