.mp-login-input{
  margin-top: 5%;
  border-top: 1px solid #cccccc;
  border-bottom: 1px solid #cccccc;

  .am-list-item .am-input-label{
    font-size: 15px;
  }

}

.mp-login-submit{
  .am-wingblank{
    display: flex;
    justify-content: space-between;
  }
  .am-wingblank:first-child .am-button-primary{
    background-color: #008842;
  }
  .am-button-inline{
    width: 40%;
    height: 40px;
    line-height: 40px;
  }
}