.mp{
  &-menu{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    &-item{
      width: 25%;
      font-size: 12px;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      flex-direction: column;
      >dt{
        width: 50px;
        height: 50px;
        margin-bottom: 5px;
        img{
          width: 100%;
        }
      }
    }
  }
}