.guesslist{
  &-item{
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    >div{
      margin-bottom: 3%;
    }
    &-img{
      width: 130px;
      height: 130px;
      >img{
        width: 130px;
      }
    }
    &-title{
      width: 80%;
      text-align: center;
      font-size: 14px;
    }
    &-bottom{
      display: flex;
      width: 80%;
      height: 25px;
      justify-content: space-between;
      align-items: center;
      &-txt{
        color: #fb3d3d;
      }
      &-add{
        height: 100%;
        >img{
          height: 100%;
        }
      }
    }
  }
}