.mp{
  &-cate{
    height: 100%;
    width: 100%;
    margin-top: 1%;
    &-content{
      height: 100%;
      background-color: #fff;
    }

    .am-tabs-default-bar-content{
      transform: translate3d(0px, 0px, 0px) !important;
    }
    .am-tabs-tab-bar-wrap{
      width: 80px;
    }
    .am-tabs-default-bar-left{
      background-color: #f4f4f4 !important;
    }
    .am-tabs-default-bar-tab{
      margin-left: 2% !important;
      height: 9% !important;
      border: none !important;
      font-size: 13px !important;
    }
    .am-tabs-default-bar-tab-active{
      border-left: 2px solid #11B57C !important;
      color: #11B57C !important;
      background-color: #fff;
    }
    .am-tabs-default-bar-underline{
      height: 9% !important;
      border: none;
    }
  }
}

