.cart-blank{
  width: 100%;
  height: 330px;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #cccccc;
  >i{
    font-size: 100px;
  }
  >a{
    margin-top: 15px;
    width: 40%;
    color: #11b57c;
    border: 1px solid #11b57c;
  }
}

.am-modal{
  width: 80%;
  cursor: pointer;
  &-header{
    margin: 30px 0;
  }
  &-button:last-child{
    color: #11b57c;
  }
}