.mp-list{
  height: 100%;
  width: 100%;
  &-content{
    width: 100%;
    height: 100%;
  }
  &-cart{
    width: 8%;
    position: fixed;
    right: 8%;
    bottom: 15%;
  }

  .am-tabs{
    height: 100%;
    width: 100%;
  }
  .am-tabs-tab-bar-wrap{
    width: 100% !important;
  }
  .am-tabs-default-bar-tab-active{
    color: #11B57C !important;
  }
  .am-tabs-default-bar-underline{
    border-color: #11B57C !important;
  }
  .am-tabs-pane-wrap{
    height: 100%;
    >div{
      height: 100% !important;
    }
  }
}

