@import "../../libs/weui/weui.wxss";
.mine{
  width: 100%;
  height: 100%;
}
.mine-header{
  width: 100%;
  height: 350rpx;
  background: url(https://s.yytcdn.com/v2/images/h5/home2.jpg) no-repeat;
  background-size: 100% 100%;
  padding-top: 1.28rem;
  position: relative;
}
.mine-header-logout{
  position: absolute;
  top: 10rpx;
  right: 0;
  color: #eee;
  width: 20%;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  text-align: center;
}
.mine-header-img{
  width: 180rpx;
  height: 180rpx;
  background: #fff;
  color: #acacac;
  font-size: 30rpx;
  text-align: center;
  line-height: 180rpx;
  border-radius: 50%;
  margin: 0 auto;
}

.mine-header-img>image{
  width: 180rpx;
  height: 180rpx;
  border-radius: 50%;
}
.mine-header>button{
  width: 230rpx;
  height: 60rpx;
  color: #fff;
  background: #e02e2e;
  font-size: 28rpx;
  border-radius: 16rpx;
  line-height: 60rpx;
  text-align: center;
  margin: 15rpx auto 0;
}
.mine-header{
  text-align: center;
}
.mine-header>text{
  color: #eee;
}
.mine-content{
  font-size: 30rpx;
}
.mine-content>view{
  margin-bottom: 20rpx;
}
.mine-content>view:last-child{
  margin-bottom: 0;
}
.mine-content-data{
  height: 160rpx;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #fff;
}
.mine-content-data-item{
  text-align: center;
}
.mine-content-data-item>icon{
  font-size: 46rpx;
  color: #ff4683;
}

.mine .weui-cells{
  margin-top: 0;
}
.mine .weui-cell__hd image{
  width: 35rpx;
  height: 35rpx;
  margin-right: 15rpx;
  padding-top: 10rpx;
}