.detail{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
/* 内容和底部 */
.detail-main{
  flex: 1;
  overflow-x: hidden;
}
.detail-footer{
  height: 98rpx;
  display: flex;
  /* border-top: 1px solid #ff4683; */
  background-color: #fff;
}
.detail-footer-left{
  display: flex;
  flex-direction: column;
  width: 38%;
  height: 100%;
  align-items: center;
  justify-content: center;
  font-size: 26rpx;
  color: #ff4683;
  border-top: 1px solid #f23852;
}
.detail-footer-left-badge{
  position: absolute;
  display: inline-block;
  padding: .15em .4em;
  min-width: 16rpx;
  border-radius: 36rpx;
  background-color: #F43530;
  color: #FFFFFF;
  text-align: center;
  font-size: 24rpx;
  vertical-align: middle;
  top: -20rpx;
  right: -25rpx;
  z-index: 999;
}
.detail-footer-left>icon{
  font-size: 55rpx;
  color: #ff4683;
  position: relative;
}
.detail-footer-right{
  width: 62%; 
  display: flex;
  line-height: 98rpx;
}
.detail-footer-right>button{
  width: 50%;
  border: 1px solid #f23852;
  border-bottom: 0;
  border-radius: 0;
  font-size: 30rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.detail-footer-right-buy{
  background-color: #fff;
  color: #ff4683;
  font-weight: bold;
}
.detail-footer-right-add{
  background-color: #f23852;
  color: #fff;
}
/* 轮播 */
.detail-swiper{
  width: 100%;
  height: 640rpx;
  background-color: #5c5c5f;
}
.detail-swiper swiper-item image{
  width: 100%;
  height: 100%;
}

/* 内容 */
.detail-main-content{
  width: 100%;
  padding: 0 30rpx;
}
.detail-main-content>view{
  font-size: 30rpx;
  color: #444;
  margin: 2% 0;
}
.detail-main-content>text{
  font-size: 40rpx;
  color: #ff4683;
}
.detail-main-guarantee{
  margin-top: 4%;
  width: 100%;
  height: 116rpx;
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 0 30rpx;
  border-top: 1px dotted #ccc;
  border-bottom: 1px dotted #ccc;
}
.detail-main-guarantee-item{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 28rpx;
  color: #333;
}
.detail-main-guarantee-item>icon{
  font-size: 50rpx;
  color: rgba(255, 217, 0, 0.719);
}
/* modal */
.detai-main-modal{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: calc(100% - 99rpx);
  background-color: rgba(0, 0, 0, .5);
  z-index: 100;
}
.detail-main-modal-content{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 40%;
  background-color: #fff;
  padding: 0 30rpx;
  font-size: 28rpx;
}
.detail-main-modal-content-info{
  display: flex;
  align-items: center;
  margin-bottom: 2%;
}
.detail-main-modal-content-info-left{
  width: 33%;
  height: 100%;
}
.detail-main-modal-content-info image{
  position: absolute;
  top: -10%;
  left: 4%;
  width: 208rpx;
  height: 208rpx;
}
.detail-main-modal-content-info-right{
  width: 55%;
  height: 100%;
  position: relative;
}
.detail-main-modal-content-info-right>view{
  margin-top: 5%;
  margin-bottom: 4%;
}
.detail-main-modal-content-info-right>text{
  color: #de1e1e;
  font-size: 30rpx;
}
.detail-main-modal-content-info-right>icon{
  position: absolute;
  top: 0%;
  right: -22%;
}
.detail-main-content-count{
  height: 114rpx;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #b9b9b9;
  margin-top: 4%;
}
.detail-main-content-count-todo{
  width: 250rpx;
  height: 70rpx;
  color: #333;
  line-height: 70rpx;
  border: 1px solid #d0d0d0;
  display: flex;
}
.detail-main-content-count-todo>text{
  text-align: center;
}
.detail-main-content-count-todo .btn{
  width: 27%;
  height: 100%;
}
.detail-main-content-count-todo .txt{
  width: 45%;
  border-left: 1px solid #d0d0d0;
  border-right: 1px solid #d0d0d0;
}