<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>飞机大战</title>
		<style type="text/css">
			#container{
				width: 320px;
				height: 568px;
				position: relative;
				margin: 50px auto;
				border: 1px solid;
				overflow: hidden;
			}
			#start {
				width: 320px;
				height: 568px;
				background: url(images/start_bg.png);
			}

			#game {
				width: 320px;
				height: 568px;
				background: url(images/bg.png);
				position: relative;
			}

			#self {
				width: 66px;
				height: 80px;
				position: absolute;
				top: 200px;
				left: 200px;
				background: url(images/self.gif);
			}
		</style>
	</head>
	<body>
		<div id="container">
			<!-- 启动界面 -->
			<div id="start"></div>
			<!-- 游戏界面 -->
			<div id="game">
				<div id="self"></div>
			</div>
		</div>
		<script src="js/tools.js"></script>
		<script src="js/map.js"></script>
		<script src="js/role.js"></script>
		<script src="js/enemy.js"></script>
		<script src="js/bullet.js"></script>
		<script src="js/fighter.js"></script>
		<script src="js/game.js"></script>
	</body>
</html>