@import '../../libs/less/vars.less';
.mp-detail{
  display: flex;
  flex-direction: column;
  height: 100%;
  &-body{
    flex: 1;
    overflow-x: hidden;
    >div{
      background-color: #fff;
      margin-bottom: 10px;
      padding: 3%;
      .mp-detail-body-carousel{
        touch-action: none;
        width: 100%;
        height: 0;
        padding-top: 80%;
        position: relative;
        
        .am-carousel{
          position: absolute !important;
          height: 100% !important;
          padding-bottom: 0;
          top: 0;
          left: 0;
    
          .slider-frame {
            height: 100% !important;
          }
        }
      }
      .mp-detail-desc{
        height: 100px;
        >h3,>div,>p{
          margin-top: 15px;
        }
        >h3{
          font-weight: normal;
          font-size: 15px;
        }
        >p{
          font-size: 12px;
          color: #808080;
        }
        >div{
          display: flex;
          justify-content: space-between;
          margin-bottom: 5px;
          >span{
            color: #ff6353;
            font-size: 18px;
          }
          >i{
            font-style: normal;
            font-size: 12px;
            >span{
              color: #808080;
            }
          }
        }
        >span{
          font-size: 12px;
          color: #ccc;
        }
      }
      .mp-detail-count{
        color: #808080;
        margin: 10px 0;
        display: flex;
        height: 30px;
        line-height: 30px;
        text-align: center;
        &-change{
          border: 1px solid #ccc;
          width: 30%;
          margin-left: 20px;
          height: 100%;
          >span{
            display: inline-block;
            width: 33.3%;
            height: 100%;
            cursor: pointer;
          }
          >.txt{
            border-left: 1px solid #ccc;
            border-right: 1px solid #ccc;
          }
        }
      }
    }
    .mp-detail-address{
      color: #808080;
      >span{
        margin-left: 20px;
      }
    }
  }

  &-tabbar{
    height: 52px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    border-top: 1px solid @border-color;
    &-left{
      width: 30%;
      display: flex;
      &-item{
        width: 50%;
        text-align: center;
        cursor: pointer;
        color: @item-font-color;
        &-icon{
          height: 30px;
          line-height: 30px;
          i{
            font-size: 22px;
          }
        }
        &-text{
          height: 22px;
          line-height: 22px;
          font-size: 13px;
        }
      }
    }
    &-right{
      height: 100%;
      width: 30%;
      display: flex;
      background-color: #ff6353;
      justify-content: center;
      align-items: center;
      color: #eee;
      cursor: pointer;
    }
  }
}
